{
    "C:/Users/Op_1111/Desktop/BG_ADS/LOGO_BG.png": {
        "fila": 0,
        "columna": 0,
        "posicion": 1
    },
    "C:/Users/Op_1111/Desktop/BG_ADS/ad1.mp4": {
        "fila": 0,
        "columna": 1,
        "posicion": 2
    },
    "C:/Users/Op_1111/Desktop/BG_ADS/ad2.jpg": {
        "fila": 0,
        "columna": 2,
        "posicion": 3
    },
    "C:/Users/Op_1111/Desktop/BG_ADS/ad7.jpg": {
        "fila": 0,
        "columna": 3,
        "posicion": 4
    },
    "C:/Users/Op_1111/Desktop/BG_ADS/ad8.jpg": {
        "fila": 1,
        "columna": 0,
        "posicion": 5
    },
    "C:/Users/Op_1111/Desktop/BG_ADS/ad12.jpg": {
        "fila": 1,
        "columna": 1,
        "posicion": 6
    },
    "C:/Users/Op_1111/Desktop/BG_ADS/ad18.mp4": {
        "fila": 1,
        "columna": 2,
        "posicion": 7
    },
    "ubicaciones": {},
    "sincronizacion_automatica": true
}